KabeGami.Desktop/Views/Galleries/Common/ManageGalleryUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Galleries.Common.ManageGalleryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Galleries.Common"
             xmlns:converters="clr-namespace:KabeGami.Desktop.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GuidIncludedToBooleanConverter x:Key="GuidIncludedToBooleanConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding DataContext.Galleries, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Name}"/>
                    <Button Grid.Column="1"
                            Content="Images"
                            Click="Button_UpdateGalleryImagesClick"
                            Tag="{Binding GalleryGuid}"/>
                    <local:DeleteGalleryUserControl Grid.Column="2"
                                                    GalleryGuid="{Binding GalleryGuid}">
                        <local:DeleteGalleryUserControl.IsEnabled>
                            <MultiBinding Converter="{StaticResource GuidIncludedToBooleanConverter}"
                                          ConverterParameter="Invert">
                                <Binding Path="GalleryGuid"/>
                                <Binding Path="DataContext.GalleryGuidsUsed"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </local:DeleteGalleryUserControl.IsEnabled>
                    </local:DeleteGalleryUserControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
