KabeGami.Desktop/Views/Images/ImageUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Images.ImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Images"
             xmlns:common="clr-namespace:KabeGami.Desktop.Views.Images.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <common:ImageViewerUserControl Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       EnableRightClick="False"
                                       ImageViewerGuid="{Binding DataContext.LocalImageViewerGuid, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <common:ImageDetailUserControl Grid.Row="0" 
                                       Grid.Column="1"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Add"
                Click="Button_CreateImageClick"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Delete"
                Click="Button_DeleteImageClick"/>
    </Grid>
</UserControl>
