KabeGami.Desktop/Views/Homes/HomeUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Homes.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Homes"
             xmlns:common="clr-namespace:KabeGami.Desktop.Views.Homes.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Default"/>       
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Kabe Name"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="Combination"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="Cron Schedule"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="Gallery Name"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Text="Actions"/>

            <common:CreateKabeUserControl Grid.Row="1"
                                          Grid.ColumnSpan="6"/>
            <common:ManageKabeUserControl Grid.Row="2"
                                          Grid.ColumnSpan="6"/>
        </Grid>
    </Grid>
</UserControl>
