KabeGami.Desktop/Views/Homes/Common/CreateKabeUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Homes.Common.CreateKabeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Homes.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1"
                 Text="{Binding DataContext.NameField, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBox Grid.Column="2"
                 Text="{Binding DataContext.CombinationField, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBox Grid.Column="3"
                 Text="{Binding DataContext.CronScheduleField, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <ComboBox Grid.Column="4"
                  ItemsSource="{Binding DataContext.GalleryNames, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectedItem="{Binding DataContext.GalleryNameField, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Button Grid.Column="5"
                Command="{Binding DataContext.CreateKabeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Content="Create"/>
    </Grid>
</UserControl>
