KabeGami.Desktop/Views/Homes/Common/ManageKabeUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Homes.Common.ManageKabeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Homes.Common"
             xmlns:converters="clr-namespace:KabeGami.Desktop.Common.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DictionaryValueConverter x:Key="DictionaryValueConverter"/>
        <converters:GuidMatchToBooleanConverter x:Key="GuidMatchToBooleanConverter"/>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding DataContext.Kabes, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Command="{Binding DataContext.SetDefaultKabeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                              CommandParameter="{Binding KabeGuid}">
                        <CheckBox.IsChecked>
                            <MultiBinding Converter="{StaticResource GuidMatchToBooleanConverter}">
                                <Binding Path="KabeGuid"/>
                                <Binding Path="DataContext.DefaultKabeGuid"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </CheckBox.IsChecked>
                        <CheckBox.IsEnabled>
                            <MultiBinding Converter="{StaticResource GuidMatchToBooleanConverter}"
                                          ConverterParameter="Invert">
                                <Binding Path="KabeGuid"/>
                                <Binding Path="DataContext.DefaultKabeGuid"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </CheckBox.IsEnabled>
                    </CheckBox>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Name}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Combination}"/>
                    <TextBlock Grid.Column="3"
                               Text="{Binding CronSchedule}"/>
                    <TextBlock Grid.Column="4">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource DictionaryValueConverter}">
                                <Binding Path="GalleryGuid"/>
                                <Binding Path="DataContext.GalleryDictionary"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <local:DeleteKabeUserControl Grid.Column="5"
                                                 KabeGuid="{Binding KabeGuid}">
                        <local:DeleteKabeUserControl.IsEnabled>
                            <MultiBinding Converter="{StaticResource GuidMatchToBooleanConverter}"
                                          ConverterParameter="Invert">
                                <Binding Path="KabeGuid"/>
                                <Binding Path="DataContext.DefaultKabeGuid"
                                         RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </local:DeleteKabeUserControl.IsEnabled>
                    </local:DeleteKabeUserControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
