KabeGami.Desktop/Views/Galleries/GalleryUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Galleries.GalleryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Galleries"
             xmlns:common="clr-namespace:KabeGami.Desktop.Views.Galleries.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
           Grid.Column="1"
           Text="Gallery Name"/>
        <TextBlock Grid.Row="0"
               Grid.Column="2"
               Text="Actions"/>

        <common:CreateGalleryUserControl Grid.Row="1"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"/>
        <common:ManageGalleryUserControl Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
