KabeGami.Desktop/Views/Images/Common/CreateImageUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Images.Common.CreateImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Images.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Left" 
                   Content="Folder's Path :"/>
            <TextBox DockPanel.Dock="Right"
                     IsEnabled="False"
                     Text=""/>
        </DockPanel>
        <Button Grid.Row="0"
                Grid.Column="3"
                Content="Browse..."
                Click="Button_BrowseClick"/>
        
        <local:ImageViewerUserControl Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      ImageViewerGuid="{Binding DataContext.InputImageViewerGuid, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <local:ImageViewerUserControl Grid.Row="1"
                                      Grid.Column="2"
                                      Grid.ColumnSpan="2"
                                      ImageViewerGuid="{Binding DataContext.OutputImageViewerGuid, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Add"
                Click="Button_ValidateClick"/>
    </Grid>
</UserControl>
