KabeGami.Desktop/Views/Images/Common/ImageViewerUserControl.xaml

<UserControl x:Class="KabeGami.Desktop.Views.Images.Common.ImageViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KabeGami.Desktop.Views.Images.Common"
             xmlns:widgets="clr-namespace:KabeGami.Desktop.Views.Common.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <widgets:ProgressBarUserControl Grid.Row="0"
                                        Maximum="{Binding DataContext.Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Value="{Binding DataContext.CurrentValue, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <local:ImageListViewUserControl Grid.Row="1"
                                        EnableRightClick="{Binding EnableRightClick, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        ImageViewerGuid="{Binding DataContext.ImageViewerGuid, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Images="{Binding DataContext.Images, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
